*
  box-sizing: border-box

body
  background: #F3F5F9
  font-family: 'Poppins', sans-serif

h1
  color: #618496
  text-align: center

a
  color: inherit
  text-decoration: none
  &:hover
    text-decoration: underline

.container
  margin: 0 auto
  width: 95%

.search
  .search-container
    border-bottom: 1px solid #dfdfdf
    i
      color: #618496
      display: inline-block
      width: 4%
    input[type="text"]
      background: #F3F5F9
      border: none
      outline: 0
      color: #063456
      width: 94%

.btn
  display: block
  margin-top: 5px
  text-align: center
  background: #618496
  padding: 5px 0
  color: white
  transition: all .3s ease-out
  border: 1px solid #618496
  &:hover
    text-decoration: none
    background: #F3F5F9
    color: #618496


.articles
  margin-top: 20px

.article
  background: #fff
  padding: 20px
  box-shadow: 0px 0px 33px -8px rgba(0,0,0,0.50)
  margin-bottom: 20px
  h1
    margin: 0
    text-transform: uppercase
    text-align: left

  p
    color: #063456
    font-size: 14px
    line-height: 1.6


.hidden
  display: none

.show
  display: block



@media(min-width: 970px)
  .search-container
    display: flex
    i
      width: auto !important
      margin: 0 12px


  .articles
    display: flex
    flex-wrap: wrap
    justify-content: center
  .article
    width: 48%
    &:nth-child(odd)
      margin-right: 10px
